{"flutter":{"platforms":{"android":{"default":{"projectId":"carrot-clone-app-2e997","appId":"1:953336938686:android:b4fbe87bf4d1734e831eef","fileOutput":"android/app/google-services.json"}},"ios":{"default":{"projectId":"carrot-clone-app-2e997","appId":"1:953336938686:ios:783a9af3884233d5831eef","uploadDebugSymbols":false,"fileOutput":"ios/Runner/GoogleService-Info.plist"}},"dart":{"lib/firebase_options.dart":{"projectId":"carrot-clone-app-2e997","configurations":{"android":"1:953336938686:android:b4fbe87bf4d1734e831eef","ios":"1:953336938686:ios:783a9af3884233d5831eef"}}}}}}